lab0405/WpfShop/Windows/AddProductWindow.xaml

<Window x:Class="WpfShop.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShop"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource AddProductWindowTitle}" Height="514" Width="447" WindowStartupLocation="CenterScreen" Icon="/icon.png" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Localizations\EN.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Black" />
            </Style>
            <ObjectDataProvider x:Key="ProductCategory" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:ProductCategory"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="ClearCommand_Executed" />
        <CommandBinding Command="Save" Executed="AddCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource WallpapersSrc}" />
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnID}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnTitle}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnCategory}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnPrice}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnRating}" />
                <Run Text=":" />
                <Run Text="{Binding Rating}" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnQuantity}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="222">
            <TextBlock>
                <Run Text="{DynamicResource ColumnImagePath}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnShortDescription}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock>
                <Run Text="{DynamicResource ColumnLongDescription}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="202,69,0,0" VerticalAlignment="Top" Width="222">
            <TextBlock>
                <Run Text="{DynamicResource ColumnImagePreview}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <TextBox Text="{Binding ID}" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" MaxLines="2147483633" MaxLength="5" PreviewTextInput="OnlyInt_PreviewTextInput"/>
        <TextBox Text="{Binding Title}" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" MaxLength="30"/>
        <ComboBox SelectedItem="{Binding Category}" ItemsSource="{Binding Source={StaticResource ProductCategory}}" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" MaxLength="8" PreviewTextInput="OnlyDecimal_PreviewTextInput"/>
        <Slider Value="{Binding Rating}" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="130,279,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox Text="{Binding Quantity}" HorizontalAlignment="Left" Margin="10,333,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" MaxLength="5" PreviewTextInput="OnlyInt_PreviewTextInput"/>
        <TextBox Text="{Binding ShortDescription}" HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" MaxLength="39"/>
        <TextBox Text="{Binding LongDescription}" HorizontalAlignment="Left" Margin="10,443,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="142" MaxLength="100"/>
        <ComboBox SelectedItem="{Binding ImagePath}" x:Name="ImagePathComboBox" HorizontalAlignment="Left" Margin="202,39,0,0" VerticalAlignment="Top" Width="222"/>
        <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Height="222" Margin="202,104,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Command="ApplicationCommands.Delete" Content="{DynamicResource AddProductWindowClear}" HorizontalAlignment="Left" Margin="202,424,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="Red" Foreground="White"/>
        <Button Command="ApplicationCommands.Save" Content="{DynamicResource AddProductWindowAdd}" HorizontalAlignment="Left" Margin="324,424,0,0" VerticalAlignment="Top" Height="40" Width="100" Foreground="White" Background="Green"/>
    </Grid>
</Window>
