lab06/WpfShop/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="BackgroundImage" UriSource="../Assets/colorsWallpapers.jpg" />
    
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="MediumVioletRed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="LawnGreen"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="210" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="90" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="MediumVioletRed" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="LightGoldenrodYellow" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="DeepPink" />
        <Setter Property="Background" Value="LawnGreen" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>