lab0910/ООП9/MainWindow.xaml

<Window x:Class="ООП9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП9"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="856" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataView" Margin="10,316,10,10" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="0,0,0,291" Background="#FFE3A8ED">
            <TabItem Header="Owner">
                <Grid Background="#FFE6E084">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddOwner" Content="Добавить" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="222" Height="38" Click="AddOwner_Click" Background="#FF58D718"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="120,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="491,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="491,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="491,85,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="158,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="185,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <TextBox x:Name="Fathername" HorizontalAlignment="Left" Margin="185,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <DatePicker x:Name="Birth" HorizontalAlignment="Left" Margin="593,25,0,0" VerticalAlignment="Top" Width="127"/>
                    <ComboBox x:Name="PassSeries" HorizontalAlignment="Left" Margin="594,58,0,0" VerticalAlignment="Top" Width="126">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="PP"/>
                        <ComboBoxItem Content="SP"/>
                        <ComboBoxItem Content="DP"/>
                    </ComboBox>
                    <TextBox x:Name="PassNum" HorizontalAlignment="Left" Margin="600,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidatePassNumber" MaxLength="7"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check">
                <Grid Background="#FF977C41">
                    <Label Content="Тип:" HorizontalAlignment="Left" Margin="296,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Баланс:" HorizontalAlignment="Left" Margin="296,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер клиента:" HorizontalAlignment="Left" Margin="296,136,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BalanceValue" HorizontalAlignment="Left" Margin="351,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" PreviewTextInput="ValidateBalance" MaxLength="15"/>
                    <TextBox x:Name="Client" HorizontalAlignment="Left" Margin="398,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="ValidateOwnerNum" MaxLength="12"/>
                    <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="334,74,0,0" VerticalAlignment="Top" Width="219">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Расчетный"/>
                        <ComboBoxItem Content="Депозитный"/>
                        <ComboBoxItem Content="Кредитный"/>
                    </ComboBox>
                    <Button x:Name="AddCheck" Content="Добавить" HorizontalAlignment="Left" Margin="321,214,0,0" VerticalAlignment="Top" Width="218" Height="33" Click="AddCheck_Click" Background="#FFAEDC45"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid Background="#FF851793">
                    <Button x:Name="GetAllOwners" Content="Owners" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center" Width="208" Height="65" Background="#FF40CEC9" Click="GetAllOwners_Click"/>
                    <Button x:Name="GetAllChecks" Content="Checks" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Width="208" Height="65" Background="#FF40CEC9" Click="GetAllChecks_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sorting">
                <Grid Background="#FF606A7E">
                    <Label Content="Владельцы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="Счета:" HorizontalAlignment="Left" Margin="705,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите фамилию:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameFind" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <TextBox x:Name="SurnameFind" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <Button x:Name="FindOwner" Content="Поиск" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="FindOwner_Click" Background="#FF5042F0"/>
                    <Label Content="Введите  номер клиента:" HorizontalAlignment="Left" Margin="649,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите тип счёта:" HorizontalAlignment="Left" Margin="662,116,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ClientFind" HorizontalAlignment="Left" Margin="662,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" MaxLength="15"/>
                    <TextBox x:Name="TypeFind" HorizontalAlignment="Left" Margin="662,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15"/>
                    <Button x:Name="FIndCheck" Content="Поиск" HorizontalAlignment="Left" Margin="662,174,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="FIndCheck_Click" Background="#FF5042F0"/>
                    <Button x:Name="SortCheckByNumberr" Content="НОМЕР" HorizontalAlignment="Left" Margin="557,55,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByNumber"/>
                    <Button x:Name="SortCheckByClientt" Content="КЛИЕНТ" HorizontalAlignment="Left" Margin="557,86,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByClient"/>
                    <Button x:Name="SortCheckByTypee" Content="ТИП" HorizontalAlignment="Left" Margin="557,118,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByType_Click"/>
                    <Button x:Name="SortOwnerByNamee" Content="ИМЯ" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="63" Click="SortOwnerByName"/>
                    <Button x:Name="SortOwnerBySurnamee" Content="ФАМИЛИЯ" HorizontalAlignment="Left" Margin="236,65,0,0" VerticalAlignment="Top" Width="80" Click="SortOwnerBySurname"/>
                    <Button x:Name="SortOwnerByFathernamee" Content="ОТЧЕСТВО" HorizontalAlignment="Left" Margin="168,89,0,0" VerticalAlignment="Top" Width="148" Click="SortOwnerByFathername"/>
                    <Button x:Name="SortCheckByBalancee" Content="БАЛАНС" HorizontalAlignment="Left" Margin="557,147,0,0" VerticalAlignment="Top" Width="63" Click="SortCheckByBalance"/>
                    <Button x:Name="SortOwnerByBirthh" Content="ДАТА РОЖДЕНИЯ" HorizontalAlignment="Left" Margin="168,114,0,0" VerticalAlignment="Top" Width="148" Click="SortOwnerByBirth"/>
                    <Button x:Name="SortOwnerByPassNumm" Content="СЕРИЯ ПАСПОРТА" HorizontalAlignment="Left" Margin="168,139,0,0" VerticalAlignment="Top" Width="148" Click="SortOwnerByPassNum"/>
                    <Button x:Name="SortOwnerByPassSerr" Content="НОМЕР ПАСПОРТА" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" Width="148" Click="SortOwnerByPassSer"/>
                    <Label Content="Введите ID владельца:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IdFind" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" MaxLength="15"/>
                    <Button x:Name="FindOwnerSecond" Content="Поиск" HorizontalAlignment="Left" Margin="156,222,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="FindOwnerById" Background="#FF5042F0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deleting">
                <Grid Background="#FFD73131">
                    <Label Content="Номер владельца для удаления:" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="OwnerID" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" MaxLength="15"/>
                    <Button x:Name="DelOwner" Content="Удалить" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="378" Height="30" Click="DelOwner_Click" Background="#FFFF8C8C"/>
                    <Label Content="Номер счёта для удаления:" HorizontalAlignment="Left" Margin="236,152,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="CheckID" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" MaxLength="15"/>
                    <Button x:Name="DelCheck" Content="Удалить" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="378" Height="30" Click="DelCheck_Click" Background="#FFFF8C8C"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Owner">
                <Grid Background="#FF9DC946">
                    <Label Content="Номер владельца для изменения:" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="PrevOwner" HorizontalAlignment="Left" Margin="246,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" PreviewTextInput="ValidatePassNumber" MaxLength="15"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="190,89,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="181,160,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="411,98,0,0" VerticalAlignment="Top"/>
                    <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="411,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NewName" HorizontalAlignment="Left" Margin="228,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <TextBox x:Name="NewSurname" HorizontalAlignment="Left" Margin="246,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <TextBox x:Name="NewFathername" HorizontalAlignment="Left" Margin="246,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" PreviewTextInput="NameSurnameFathernameValidation_PreviewTextInput"/>
                    <DatePicker x:Name="NewBirth" HorizontalAlignment="Left" Margin="513,100,0,0" VerticalAlignment="Top" Width="127"/>
                    <ComboBox x:Name="NewPassSeries" HorizontalAlignment="Left" Margin="514,133,0,0" VerticalAlignment="Top" Width="126">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="BM"/>
                        <ComboBoxItem Content="HB"/>
                        <ComboBoxItem Content="KH"/>
                        <ComboBoxItem Content="MP"/>
                        <ComboBoxItem Content="MC"/>
                        <ComboBoxItem Content="KB"/>
                        <ComboBoxItem Content="PP"/>
                        <ComboBoxItem Content="SP"/>
                        <ComboBoxItem Content="DP"/>
                    </ComboBox>
                    <TextBox x:Name="NewPassNum" HorizontalAlignment="Left" Margin="520,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidatePassNumber" MaxLength="7"/>
                    <Button x:Name="UpdateOwner" Content="Обновить" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="222" Height="33" Click="UpdateOwner_Click" Background="#FFFDFF46"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Check">
                <Grid Background="#FFCB9BED">
                    <Label Content="Номер счёта для изменения:" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
                    <TextBox x:Name="PrevNumber" HorizontalAlignment="Left" Margin="227,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" PreviewTextInput="ValidateOwnerNum" MaxLength="15"/>
                    <Label Content="Тип:" HorizontalAlignment="Left" Margin="284,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Баланс:" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер клиента:" HorizontalAlignment="Left" Margin="284,168,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NewBalance" HorizontalAlignment="Left" Margin="339,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" PreviewTextInput="ValidateBalance" MaxLength="15"/>
                    <TextBox x:Name="NewClient" HorizontalAlignment="Left" Margin="386,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="ValidateOwnerNum" MaxLength="15"/>
                    <ComboBox x:Name="NewType" HorizontalAlignment="Left" Margin="322,106,0,0" VerticalAlignment="Top" Width="219">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Расчетный"/>
                        <ComboBoxItem Content="Депозитный"/>
                        <ComboBoxItem Content="Кредитный"/>
                    </ComboBox>
                    <Button x:Name="UpdateCheck" Content="Обновить" HorizontalAlignment="Left" Margin="300,199,0,0" VerticalAlignment="Top" Width="232" Height="41" Click="UpdateCheck_Click" Background="#FFFDFF46"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
