lab07/WpfShop/UserControls/UserRE.xaml

<UserControl x:Class="WpfShop.UserControls.UserRE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfShop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid MouseDown="Control_MouseDown" PreviewMouseMove="Control_PreviewMouseMove" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" MaxWidth="32" MaxHeight="32"  Click="button1_Click" MouseDown="Control_MouseDown" PreviewMouseMove="Control_PreviewMouseMove" HorizontalAlignment="Left" Width="60" Margin="849,396,0,47"  >
                <Ellipse Width="20" Height="16" Fill="Red" MouseDown="Control_MouseDown" PreviewMouseMove="Control_PreviewMouseMove"/>
            </Button>
        </Grid>
        <RadioButton x:Name="bubbleRad" Content="B." HorizontalAlignment="Left" Margin="100,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.228" Height="14" Width="28" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="tunnleRad" Content="T." HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.228" Height="15" Width="28" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="directRad" Content="D." HorizontalAlignment="Left" Margin="133,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.239,0.228" Height="14" Width="28" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
