lab07/WpfShop/UserControls/UserTitle.xaml

<UserControl x:Class="WpfShop.UserControls.UserTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfShop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextStyle" TargetType="Label">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="False"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="BlueViolet"/>
                            <Setter Property="Content" Value="Телефоны | Phones"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Content" Value="ПОКУПАЙ! | BUY!"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation                          
                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                            To="Red" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LawnGreen" RadiusX="15" RadiusY="15"   Panel.ZIndex="-1" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="userTxt" Style="{DynamicResource TextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Grid.Column="2" FontSize="16" Grid.Row="1" Width="261" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
