lab07/WpfShop/Windows/MainWindow.xaml

<Window x:Name="window" x:Class="WpfShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShop"
        xmlns:control="clr-namespace:WpfShop.UserControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="1000" Icon="/Assets/icon.png" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Localizations\EN.xaml" />
                <ResourceDictionary Source="..\Themes\White.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ProductCategory" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:ProductCategory"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ControlTemplate TargetType="Button" x:Key="btnTemplate">
                <Border CornerRadius="50" BorderBrush="MediumVioletRed" BorderThickness="2"
                    Background="CadetBlue" Height="40" Width="40" >
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommand_Executed" />
        <CommandBinding Command="Redo" Executed="RedoCommand_Executed" />
        <CommandBinding Command="local:MainWindow.Exit" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource BackgroundImage}" />
        </Grid.Background>
        <control:UserTitle />
        <Button x:Name="AddProductButton" Content="{DynamicResource MainWindowAddProduct}" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200" Margin="10,65,0,0" Click="AddProductButton_Click"/>
        <Button x:Name="EditProductsButton" Content="{DynamicResource MainWindowEditProducts}" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200" Click="EditProductsButton_Click" Margin="300,65,0,0"/>
        <Button x:Name="ShowProductsButton" Content="{DynamicResource MainWindowShowProducts}" Style="{DynamicResource MenuButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="200" Margin="600,65,0,0" Click="ShowProductsButton_Click"/>
        <Button x:Name="LocalizationRUButton" HorizontalAlignment="Right" Margin="0,50,55,0" VerticalAlignment="Top" Width="40" Height="40" Click="LocalizationRUButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Assets/russianLanguage.png" />
        </Button>
        <Button x:Name="LocalizationENButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Margin="0,50,10,0" Click="LocalizationENButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Assets/englishLanguage.png" />
        </Button>
        <Label HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Foreground="OrangeRed" FontSize="16" FontWeight="Bold" Background="#FFFF9D9D">
            <Label.Content>
                <TextBlock>
                    <Run Text="{DynamicResource MainWindowProductsCount}" />
                    <Run Text=": " />
                </TextBlock>
            </Label.Content>
        </Label>
        <control:UserItemsCount x:Name="ProductsCount" Margin="53,-18,-53,18" />
        <DataGrid x:Name="ProductsDataGrid" d:ItemsSource="{d:SampleData ItemCount=3}" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Background="{x:Null}" Margin="0,191,200,10" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnID}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnImagePreview}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnTitle}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Category}" ItemsSource="{Binding Source={StaticResource ProductCategory}}">
                    <DataGridComboBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnCategory}" />
                        </Style>
                    </DataGridComboBoxColumn.HeaderStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Rating, ValidatesOnDataErrors=True}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnRating}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnPrice}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantity}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnQuantity}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ShortDescription}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnShortDescription}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LongDescription}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Content" Value="{DynamicResource ColumnLongDescription}" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="ApplicationCommands.Undo" Template="{StaticResource btnTemplate}" HorizontalAlignment="Right" Margin="0,10,55,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Assets/undo.png" />
        </Button>
        <Button Command="ApplicationCommands.Redo" Template="{StaticResource btnTemplate}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Assets/redo.png" />
        </Button>
        <Label HorizontalAlignment="Right" Margin="0,100,75,0" VerticalAlignment="Top" FontSize="16">
            <TextBlock>
                <Run Text="{DynamicResource MainWindowTheme}" />
                <Run Text=":" />
            </TextBlock>
        </Label>
        <RadioButton x:Name="WhiteThemeRadioButton" GroupName="Theme" Content="{DynamicResource MainWindowThemeWhite}" IsChecked="True" HorizontalAlignment="Right" Margin="0,131,10,0" VerticalAlignment="Top" Checked="WhiteThemeRadioButton_Checked" FontSize="14" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="BeachThemeRadioButton" GroupName="Theme" Content="{DynamicResource MainWindowThemeBeach}" HorizontalAlignment="Right" Margin="0,154,10,0" VerticalAlignment="Top" Checked="BeachThemeRadioButton_Checked" FontSize="14" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="SpaceThemeRadioButton" GroupName="Theme" Content="{DynamicResource MainWindowThemeSpace}" HorizontalAlignment="Right" Margin="0,177,10,0" VerticalAlignment="Top" Checked="SpaceThemeRadioButton_Checked" FontSize="14" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="ColorsThemeRadioButton" GroupName="Theme" Content="{DynamicResource MainWindowThemeColors}" HorizontalAlignment="Right" Margin="0,200,10,0" VerticalAlignment="Top" Checked="ColorsThemeRadioButton_Checked" FontSize="14" VerticalContentAlignment="Center"/>
        <control:UserRE Margin="-10,-10,10,10" />
        <Button Command="local:MainWindow.Exit" Content="{DynamicResource MainWindowExit}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="Red" Foreground="White"/>
    </Grid>
</Window>
